00:00:11,520 --> 00:00:20,140 [Speaker 0]
[शुरुआती थीम म्यूजिक बजता है] नमस्ते सदा वत्सले मातृभूमे  

00:00:20,140 --> 00:00:25,800 [Speaker 1]
माँ जैसी ममतामयी मेरी मातृभूमि को मेरा सादर नमन। 

00:00:25,800 --> 00:00:31,340 [Speaker 0]
त्वया हिन्दुभूमे सुखं वर्धितोऽहम्। 

00:00:31,340 --> 00:00:37,840 [Speaker 1]
हिंदुओं के इस महान धाम ने संस्कार सिंचन कर मुझे सुख के साथ व्यक्तित्व दिया। 

00:00:37,840 --> 00:00:43,960 [Speaker 0]
महामंगले पुण्यभूमे त्वदर्थे 

00:00:43,960 --> 00:00:49,820 [Speaker 1]
इस पावन भूमि को मेरा हर कार्य निस्वार्थ भाव से समर्पित है। 

00:00:49,820 --> 00:00:56,080 [Speaker 0]
पतत्वेष कायो नमस्ते नमस्ते॥

00:00:56,080 --> 00:01:05,280 [Speaker 1]
मेरी नश्वर काया का समर्पण हो स्वीकार। बारंबार नमस्कार। 

00:01:09,760 --> 00:01:19,960 [Speaker 0]
[थीम म्यूजिक बजता है] प्रभो शक्तिमन् हिन्दुराष्ट्रांगभूता 


00:01:19,960 --> 00:01:25,840 [Speaker 1]
हे प्रभु ऋणी हैं कि हम पुनीत हिंदू राष्ट्र के एक अभिन्न अंग हैं। 

00:01:25,840 --> 00:01:31,560 [Speaker 0]
इमे सादरं त्वां नमामो वयम् 

00:01:31,560 --> 00:01:37,780 [Speaker 1]
हे कृपामय! धन्य हैं हम। तुम्हें सादर नमन कोटि कोटि प्रणाम। 

00:01:37,780 --> 00:01:43,380 [Speaker 0]
त्वदीयाय कार्याय बद्धा कटीयम् 

00:01:43,380 --> 00:01:49,800 [Speaker 1]
भारत का उत्थान ही धर्म स्थापना। तेरे इस कार्य के लिए हमने कमर कस ली है। 

00:01:49,800 --> 00:01:56,240 [Speaker 0]
शुभामाशिषं देहि तत्पूर्तये।

00:01:56,240 --> 00:02:01,880 [Speaker 1]
और उसकी पूर्तता के लिए हमें आशीर्वाद दे। 

00:02:01,880 --> 00:02:07,940 [Speaker 0]
अजय्यां च विश्वस्य देहीश शक्तिम् 

00:02:07,940 --> 00:02:13,800 [Speaker 1]
हममें ऐसी अदम्य शक्ति भर दे जो विश्व भर में अजेय हो। 

00:02:13,800 --> 00:02:20,060 [Speaker 0]
सुशीलं जगद् येन नम्रं भवेत् 

00:02:20,060 --> 00:02:25,820 [Speaker 1]
और ऐसा शीलवान चरित्र दे कि सारा जग नतमस्तक हो। 

00:02:25,820 --> 00:02:31,880 [Speaker 0]
श्रुतं चैव यत् कण्टकाकीर्णमार्गम् 

00:02:31,880 --> 00:02:37,760 [Speaker 1]
जानते हैं हम कि यह मार्ग है कांटों बिछा और विकट। 

00:02:37,760 --> 00:02:44,180 [Speaker 0]
स्वयं स्वीकृतं नः सुगंकारयेत्॥

00:02:44,180 --> 00:02:54,160 [Speaker 1]
स्वयं अपनाए हुए इस पथ को सुगम करेंगे तुझसे ही पाए ज्ञान से। 

00:02:57,480 --> 00:03:26,160 [Speaker 0]
[थीम म्यूजिक बजता है] समुत्कर्ष निःश्रेयसस्यैकमुग्रम् 


00:03:26,160 --> 00:03:31,800 [Speaker 1]
आध्यात्मिक और भौतिक विकास की सार्थकता हमारा लक्ष्य है। 

00:03:31,800 --> 00:03:37,000 [Speaker 0]
परं साधनं नाम वीरव्रतम् 

00:03:37,000 --> 00:03:43,820 [Speaker 1]
और इसकी प्राप्ति का एकमात्र साधन है उग्र वीरव्रत जो हमारे भीतर संबंदित हो। 

00:03:43,820 --> 00:03:49,960 [Speaker 0]
तदन्तः स्फुरत्वक्षया ध्येयनिष्ठा 


00:03:49,960 --> 00:03:55,800 [Speaker 1]
कभी दुर्बल न होने वाली ध्येय निष्ठा का स्फुरण हममें होता रहे। 

00:03:55,800 --> 00:04:01,679 [Speaker 0]
हृदन्तः प्रजागर्तु तीव्राऽनिशम्।

00:04:01,680 --> 00:04:07,859 [Speaker 1]
और इसी ध्येय के प्रति निष्ठा हमारे हृदयों में दिन रात प्रज्वलित रहे। 

00:04:07,860 --> 00:04:14,140 [Speaker 0]
विजेत्री च नः संहता कार्यशक्तिर् 

00:04:14,140 --> 00:04:19,959 [Speaker 1]
एकता से निर्मित हमारी संगठित कार्यशक्ति में है विजय ही विजय। 

00:04:19,959 --> 00:04:25,880 [Speaker 0]
विधायास्य धर्मस्य संरक्षणम् 

00:04:25,880 --> 00:04:31,960 [Speaker 1]
इस अर्जित शक्ति को धर्म की रक्षा के लिए लगाते हुए आगे बढ़ेंगे। 

00:04:31,960 --> 00:04:37,720 [Speaker 0]
परं वैभवं नेतुमेतत् स्वराष्ट्रम् 

00:04:37,720 --> 00:04:43,920 [Speaker 1]
हमारे राष्ट्र को वैभवशाली बनाने के लिए हम सदा तत्पर हैं। 

00:04:43,920 --> 00:04:49,560 [Speaker 0]
समर्था भवत्वाशिषा ते भृशम्॥

00:04:49,560 --> 00:04:57,140 [Speaker 1]
हमें आशीष दे कि इस कार्य में सफलतम बनने में हम शीघ्र समर्थ हों। 

00:04:57,140 --> 00:05:07,480 [Speaker 0]
[थीम म्यूजिक बजता है] भारत माता की जय। 

00:05:07,480 --> 00:05:09,599 [Speaker 1]
भारत माता की जय। 

00:05:09,599 --> 00:05:15,700 [Speaker 0]
[थीम म्यूजिक बजता है]